TheLordServer/Tools/ProtoGenToCs-master/Proto2Cs/Proto/UserStructure.proto

syntax = "proto2";
package ProtoData;

message UserData {
	optional string id = 1;
	optional string password = 2;
	optional string nickname = 3;
	optional int32 race = 4;
}

message ResourceData {
	optional string gold = 1;
	optional string cash = 2;
	optional int32 index = 3;
	optional int32 tier = 4;
}

message DBLoadData {
	message BuildingData {
		required int32 index = 1;
		optional int32 LV = 2;
		optional int64 tick = 3;
		optional int32 amount = 4;
	}

	required ResourceData resourceData = 1;
	repeated BuildingData buildingDataList = 2;
}

message ChatData {
	required int32 index = 1;
	required string nickname = 2;
	required string msg = 3;
}

message RaidRankingData {
	message RankingData {
		required string nickname = 1;
		required int32 index = 2;
		required int32 tier = 3;
		required int32 score = 4;
		required int32 ranking = 5;
	}

	required RankingData myRankingData = 1;
	optional RankingData lastHitRankingData = 2;
	repeated RankingData rankingDataList = 3;
	required int64 tick = 4;
}

message RaidRankingScoreData {
	required int32 score = 1;
}