TheLordServer/Tools/ProtoGenToCs-master/Proto2Cs/Proto/UserStructure.proto

syntax = "proto2";
package ProtoData;

message UserData {
	optional string id = 1;
	optional string password = 2;
	optional string nickname = 3;
	optional int32 race = 4;
}

message ResourceData {
	optional string gold = 1;
	optional string cash = 2;
}

message DBLoadData {
	message BuildingData {
		required int32 index = 1;
		optional int32 LV = 2;
		optional int64 tick = 3;
		optional int32 amount = 4;
	}

	required ResourceData resourceData = 1;
	repeated BuildingData buildingDataList = 2;
}

message ChatData {
	required int32 index = 1;
	required string nickname = 2;
	required string msg = 3;
}